# selenium2024-practise

./: .gitignore  pom.xml  testng.xml
src/main/java/commonMethods/: ExcelUtility.java  Listeners.java  PropertiesConfig.java  ReportConfig.java  ReusbaleMethods.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/org/example/: Baseclass.java
src/main/java/pageObjects/: EnterInsuranceDataPageObjects.java  EnterProductDataPageObjects.java  EnterVehicleDataPageObjects.java  HomePageObjects.java
src/main/java/testBase/: BaseTest.java  ObjectsRepo.java
src/test/java/insuranceCalculation_Motorcycle/: EndToEndTests_Motorcycle.java  ErrorTests_MotorCycle.java
src/test/java/org/example/: Alerts.java  AutoSuggestiveDropdown.java  CheckboxesExamples.java  Demo.java  DynamicDropdown.java  StaticDropdown.java  StaticDropdown1.java  StaticWebTable.java
src/test/java/org/interview/programs/: NumberPlaindrome.java  PalindromeString.java  ReverseANumber.java
src/test/resources/: config.properties
src/test/resources/testData/: customerData.xlsx
